<?xml version="1.0" encoding="utf-8"?>
<fr.umlv.escapeirandroid.editor.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <FrameLayout
        android:id="@+id/rlayout_inside_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fr.umlv.escapeirandroid.editor.MapEditorView
            android:id="@+id/map_editor_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

</fr.umlv.escapeirandroid.editor.VerticalScrollView>